{
  "name": "descent-campaign-tracker",
  "version": "0.3.1",
  "dependencies": {
    "PACE": "pace#~1.0.2",
    "angular": "1.3.0",
    "bootstrap": "3.2.0",
    "angular-animate": "1.3.0",
    "angular-aria": "1.3.0",
    "angular-cookies": "1.3.0",
    "angular-messages": "1.3.0",
    "angular-resource": "1.3.0",
    "angular-route": "1.3.0",
    "angular-sanitize": "1.3.0",
    "angular-touch": "1.3.0",
    "angular-local-storage": "0.1.5",
    "angular-translate": "2.6.1"
  },
  "overrides": {
    "PACE": {
      "main": [
        "pace.js",
        "themes/orange/pace-theme-big-counter.css"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "1.3.0"
  },
  "appPath": "app",
  "moduleName": "descentCampaignTrackerApp",
  "resolutions": {
    "angular": "1.3.0"
  }
}
